{
  "name": "disocrdjs-template",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "lint": "pnpm eslint ./src",
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^9.1.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
